<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".EventDetails" >

    <ImageView
        android:id="@+id/imgEvent"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/imageEvent"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/txtEventTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtEventDescription"
        android:layout_alignLeft="@+id/imgEvent"
        android:text="@string/eventTitle"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/txtEventDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtEventTitle"
        android:layout_below="@+id/imgEvent"
        android:layout_marginTop="17dp"
        android:text="@string/EventDescription" />

    <Switch
        android:id="@+id/swtEvent"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/txtEventDescription"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="59dp"
        android:checked="true"
        android:text="@string/EventAttendance" />

</RelativeLayout>
